QuanAn/Views/DoiTacCollectionView.xaml

<UserControl x:Class="QuanAn.Views.DoiTacCollectionView"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:QuanAn.ViewModels"

mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="600"
 DataContext="{dxmvvm:ViewModelSource viewmodel:DoiTacCollectionViewModel}"
      
>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:WindowedDocumentUIService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Doi Tac Tasks">
                                <dxb:BarButtonItem Content="New" Command="{Binding NewCommand}"  LargeGlyph="{dx:DXImage Image=New_32x32.png}" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                                <dxb:BarButtonItem Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand}"  LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Print and Export">
                                <dxb:BarButtonItem Content="Print Preview" Command="{Binding TableViewCommands.ShowPrintPreviewDialog, ElementName=tableView}" Glyph="{dx:DXImage Image=Preview_16x16.png}" LargeGlyph="{dx:DXImage Image=Preview_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
                <Grid>
                    <dxg:GridControl Name="gridControl" ItemsSource="{Binding Entities}" ShowBorder="False" SelectedItem="{Binding SelectedEntity}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="ID" />
                            <dxg:GridColumn IsSmart="True" FieldName="MaDoiTac" />
                            <dxg:GridColumn IsSmart="True" FieldName="TenDoiTac" />
                            <dxg:GridColumn IsSmart="True" FieldName="TenNguoiDaiDien" />
                            <dxg:GridColumn IsSmart="True" FieldName="Address" />
                            <dxg:GridColumn IsSmart="True" FieldName="DienThoai1" />
                            <dxg:GridColumn IsSmart="True" FieldName="Fax" />
                            <dxg:GridColumn IsSmart="True" FieldName="ThuDienTu" />
                            <dxg:GridColumn IsSmart="True" FieldName="MaSoThue" />
                            <dxg:GridColumn IsSmart="True" FieldName="DT331" />
                            <dxg:GridColumn IsSmart="True" FieldName="DT131" />
                            <dxg:GridColumn IsSmart="True" FieldName="Ton331" />
                            <dxg:GridColumn IsSmart="True" FieldName="Ton131" />
                            <dxg:GridColumn IsSmart="True" FieldName="CongNo" />
                            <dxg:GridColumn IsSmart="True" FieldName="DienThoai2" />
                            <dxg:GridColumn IsSmart="True" FieldName="NhomDoiTacID" />
                            <dxg:GridColumn IsSmart="True" FieldName="KieuDoiTacID" />
                            <dxg:GridColumn IsSmart="True" FieldName="CpyID" />
                            <dxg:GridColumn IsSmart="True" FieldName="GioiHanNo" />
                            <dxg:GridColumn IsSmart="True" FieldName="NganHang" />
                            <dxg:GridColumn IsSmart="True" FieldName="NgaySinh" />
                            <dxg:GridColumn IsSmart="True" FieldName="IsCaNhan" />
                            <dxg:GridColumn IsSmart="True" FieldName="ParentID" />
                            <dxg:GridColumn IsSmart="True" FieldName="GhiChu" />
                            <dxg:GridColumn IsSmart="True" FieldName="NhanVienID" />
                            <dxg:GridColumn IsSmart="True" FieldName="TongSoTienHienTai" />
                            <dxg:GridColumn IsSmart="True" FieldName="TongSoTien" />
                            <dxg:GridColumn IsSmart="True" FieldName="TinhTrangID" />
                            <dxg:GridColumn IsSmart="True" FieldName="NhanVienChamSocID" />
                            <dxg:GridColumn IsSmart="True" FieldName="NguonKhachID" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="tableView" AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" >
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}"  Glyph="{dx:DXImage Image=New_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}"  Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
    
    
    
