QuanAn/Views/MatHangCollectionView.xaml

<UserControl x:Class="QuanAn.Views.MatHangCollectionView"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:QuanAn.ViewModels"

mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="600"
 DataContext="{dxmvvm:ViewModelSource viewmodel:MatHangCollectionViewModel}"
      
>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:WindowedDocumentUIService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Mat Hang Tasks">
                                <dxb:BarButtonItem Content="New" Command="{Binding NewCommand}"  LargeGlyph="{dx:DXImage Image=New_32x32.png}" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                                <dxb:BarButtonItem Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand}"  LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Print and Export">
                                <dxb:BarButtonItem Content="Print Preview" Command="{Binding TableViewCommands.ShowPrintPreviewDialog, ElementName=tableView}" Glyph="{dx:DXImage Image=Preview_16x16.png}" LargeGlyph="{dx:DXImage Image=Preview_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
                <Grid>
                    <dxg:GridControl Name="gridControl" ItemsSource="{Binding Entities}" ShowBorder="False" SelectedItem="{Binding SelectedEntity}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="MhID" />
                            <dxg:GridColumn IsSmart="True" FieldName="MaMatHang" />
                            <dxg:GridColumn IsSmart="True" FieldName="NhomID" />
                            <dxg:GridColumn IsSmart="True" FieldName="TenMatHang" />
                            <dxg:GridColumn IsSmart="True" FieldName="DonViTinh" />
                            <dxg:GridColumn IsSmart="True" FieldName="ChuY" />
                            <dxg:GridColumn IsSmart="True" FieldName="SoLuong" />
                            <dxg:GridColumn IsSmart="True" FieldName="GiaMua" />
                            <dxg:GridColumn IsSmart="True" FieldName="GiaBan" />
                            <dxg:GridColumn IsSmart="True" FieldName="ConHang" />
                            <dxg:GridColumn IsSmart="True" FieldName="MaVach" />
                            <dxg:GridColumn IsSmart="True" FieldName="Vat" />
                            <dxg:GridColumn IsSmart="True" FieldName="HanSuDung" />
                            <dxg:GridColumn IsSmart="True" FieldName="MoTa" />
                            <dxg:GridColumn IsSmart="True" FieldName="Type" />
                            <dxg:GridColumn IsSmart="True" FieldName="GiamGia" />
                            <dxg:GridColumn IsSmart="True" FieldName="SoLuongDauKi" />
                            <dxg:GridColumn IsSmart="True" FieldName="KieuTienTe" />
                            <dxg:GridColumn IsSmart="True" FieldName="CpyID" />
                            <dxg:GridColumn IsSmart="True" FieldName="NgoaiTe" />
                            <dxg:GridColumn IsSmart="True" FieldName="SoLuongTonToiThieu" />
                            <dxg:GridColumn IsSmart="True" FieldName="PhanTramNL" />
                            <dxg:GridColumn IsSmart="True" FieldName="SoLuongTonToiDa" />
                            <dxg:GridColumn IsSmart="True" FieldName="ChietKhau" />
                            <dxg:GridColumn IsSmart="True" FieldName="KTTruocHanSD" />
                            <dxg:GridColumn IsSmart="True" FieldName="NCCID" />
                            <dxg:GridColumn IsSmart="True" FieldName="ChungLoai" />
                            <dxg:GridColumn IsSmart="True" FieldName="MauSac" />
                            <dxg:GridColumn IsSmart="True" FieldName="NuocSX" />
                            <dxg:GridColumn IsSmart="True" FieldName="HangSX" />
                            <dxg:GridColumn IsSmart="True" FieldName="ChatLieu" />
                            <dxg:GridColumn IsSmart="True" FieldName="GiaChoThue" />
                            <dxg:GridColumn IsSmart="True" FieldName="KhoID" />
                            <dxg:GridColumn IsSmart="True" FieldName="ThoiGianSuDung" />
                            <dxg:GridColumn IsSmart="True" FieldName="GiaKhac" />
                            <dxg:GridColumn IsSmart="True" FieldName="TenKhac" />
                            <dxg:GridColumn IsSmart="True" FieldName="IsNguyenLieuDuBi" />
                            <dxg:GridColumn IsSmart="True" FieldName="GiaNhapTB" />
                            <dxg:GridColumn IsSmart="True" FieldName="DaBan" />
                            <dxg:GridColumn IsSmart="True" FieldName="DonViPhu1" />
                            <dxg:GridColumn IsSmart="True" FieldName="TyLeQuyDoi1" />
                            <dxg:GridColumn IsSmart="True" FieldName="DonViPhu2" />
                            <dxg:GridColumn IsSmart="True" FieldName="TyLeQuyDoi2" />
                            <dxg:GridColumn IsSmart="True" FieldName="GiaTheoKhuVuc" />
                            <dxg:GridColumn IsSmart="True" FieldName="Status" />
                            <dxg:GridColumn IsSmart="True" FieldName="ThoiGianDoiToiDa" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="tableView" AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" >
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}"  Glyph="{dx:DXImage Image=New_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}"  Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
    
    
    
