QuanAn/Views/PhieuNhapView.xaml

<UserControl x:Class="QuanAn.Views.PhieuNhapView"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:QuanAn.ViewModels"
xmlns:system="clr-namespace:System;assembly=mscorlib"

mc:Ignorable="d"
d:DesignHeight="400" d:DesignWidth="600"
DataContext="{dxmvvm:ViewModelSource viewmodel:PhieuNhapViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Phieu Nhap Tasks">
                                <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                                <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
                <Grid>
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxlc:LayoutItem Label="Phieu Nhap ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.PhieuNhapID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Ma Phieu Nhap" >
                            <dxe:TextEdit EditValue="{Binding Entity.MaPhieuNhap, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Nha Cung Cap ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.NhaCungCapID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Nguoi Dung ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.NguoiDungID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Ngay Lap Phieu" >
                            <dxe:DateEdit EditValue="{Binding Entity.NgayLapPhieu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tong Gia Tri" >
                            <dxe:TextEdit EditValue="{Binding Entity.TongGiaTri, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" HorizontalContentAlignment="Right" EditValueType="system:Decimal" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="VAT" >
                            <dxe:TextEdit EditValue="{Binding Entity.VAT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" HorizontalContentAlignment="Right" EditValueType="system:Decimal" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Chu Y" >
                            <dxe:TextEdit EditValue="{Binding Entity.ChuY, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Cong No" >
                            <dxe:CheckEdit EditValue="{Binding Entity.CongNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Nguoi Giao Hang" >
                            <dxe:TextEdit EditValue="{Binding Entity.NguoiGiaoHang, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="From ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.FromID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Cpy ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.CpyID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Han Thanh Toan" >
                            <dxe:DateEdit EditValue="{Binding Entity.HanThanhToan, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Kho ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.KhoID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Kieu Nhap" >
                            <dxe:TextEdit EditValue="{Binding Entity.KieuNhap, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tien Da Tra" >
                            <dxe:TextEdit EditValue="{Binding Entity.TienDaTra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" HorizontalContentAlignment="Right" EditValueType="system:Decimal" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Kho Chuyen ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.KhoChuyenID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tien Thanh Toan" >
                            <dxe:TextEdit EditValue="{Binding Entity.TienThanhToan, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" HorizontalContentAlignment="Right" EditValueType="system:Decimal" AllowNullInput="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup View="Tabs" MinHeight="250">
                            <dxb:BarManager MDIMergeStyle="Never" DataContext="{Binding PhieuNhapPhieuNhapChiTietsLookUp}" dxlc:LayoutControl.TabHeader="PhieuNhapChiTiets">
                                <dxb:BarManager.Bars>
                                    <dxb:Bar>
                                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="New" Command="{Binding NewCommand}"  Glyph="{dx:DXImage Image=New_16x16.png}"/>
                                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}"  Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter/>
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn IsSmart="True" FieldName="PhieuNhapChiTietID" />
                                        <dxg:GridColumn IsSmart="True" FieldName="mhID" />
                                        <dxg:GridColumn IsSmart="True" FieldName="SoLuong" />
                                        <dxg:GridColumn IsSmart="True" FieldName="Gia" />
                                        <dxg:GridColumn IsSmart="True" FieldName="GiamGia" />
                                        <dxg:GridColumn IsSmart="True" FieldName="VAT" />
                                        <dxg:GridColumn IsSmart="True" FieldName="HanSuDung" />
                                        <dxg:GridColumn IsSmart="True" FieldName="GhiChu" />
                                        <dxg:GridColumn IsSmart="True" FieldName="DonViTinhID" />
                                        <dxg:GridColumn IsSmart="True" FieldName="CpyID" />
                                        <dxg:GridColumn IsSmart="True" FieldName="SoLuongPhu" />
                                        <dxg:GridColumn IsSmart="True" FieldName="DonGiaPhu" />
                                        <dxg:GridColumn IsSmart="True" FieldName="SoLuongCon" />
                                        <dxg:GridColumn FieldName="PhieuNhap.MaPhieuNhap" Header="Phieu Nhap" ReadOnly="True" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.GroupSummary>
                                        <dxg:GridSummaryItem SummaryType="Count"/>
                                    </dxg:GridControl.GroupSummary>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False">
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}"  Glyph="{dx:DXImage Image=New_16x16.png}"/>
                                                <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                                <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                                <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}"  Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
