QuanAn/Views/PhieuChiView.xaml

<UserControl x:Class="QuanAn.Views.PhieuChiView"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:QuanAn.ViewModels"
xmlns:system="clr-namespace:System;assembly=mscorlib"

mc:Ignorable="d"
d:DesignHeight="400" d:DesignWidth="600"
DataContext="{dxmvvm:ViewModelSource viewmodel:PhieuChiViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Phieu Chi Tasks">
                                <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                                <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
                <Grid>
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxlc:LayoutItem Label="Phieu Chi ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.PhieuChiID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Phieu Thu Chi ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.PhieuThuChiID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Ma Phieu Chi" >
                            <dxe:TextEdit EditValue="{Binding Entity.MaPhieuChi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Ngay Lap Phieu" >
                            <dxe:DateEdit EditValue="{Binding Entity.NgayLapPhieu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Nhan Vien ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.NhanVienID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Chi ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.ChiID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Mo Ta" >
                            <dxe:TextEdit EditValue="{Binding Entity.MoTa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Nguoi Nhan" >
                            <dxe:TextEdit EditValue="{Binding Entity.NguoiNhan, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Dia Chi" >
                            <dxe:TextEdit EditValue="{Binding Entity.DiaChi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Dien Thoai" >
                            <dxe:TextEdit EditValue="{Binding Entity.DienThoai, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Nha CC" >
                            <dxe:TextEdit EditValue="{Binding Entity.NhaCC, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="VAT" >
                            <dxe:TextEdit EditValue="{Binding Entity.VAT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" HorizontalContentAlignment="Right" EditValueType="system:Decimal" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tong Tien" >
                            <dxe:TextEdit EditValue="{Binding Entity.TongTien, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" HorizontalContentAlignment="Right" EditValueType="system:Decimal" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tien Hang" >
                            <dxe:TextEdit EditValue="{Binding Entity.TienHang, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" HorizontalContentAlignment="Right" EditValueType="system:Decimal" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="From ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.FromID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tai Khoan Co ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.TaiKhoanCoID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Cpy ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.CpyID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Hien SQTM" >
                            <dxe:CheckEdit EditValue="{Binding Entity.HienSQTM, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsThreeState="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Chi Cong No" >
                            <dxe:CheckEdit EditValue="{Binding Entity.ChiCongNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsThreeState="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Khong Len KQKD" >
                            <dxe:CheckEdit EditValue="{Binding Entity.KhongLenKQKD, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsThreeState="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Hach Toan Chi Phi" >
                            <dxe:CheckEdit EditValue="{Binding Entity.HachToanChiPhi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsThreeState="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Parent ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.ParentID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tien Te ID" >
                            <dxe:TextEdit EditValue="{Binding Entity.TienTeID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" EditValueType="system:Int32" AllowNullInput="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Ngoai Te" >
                            <dxe:TextEdit EditValue="{Binding Entity.NgoaiTe, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" HorizontalContentAlignment="Right" EditValueType="system:Decimal" AllowNullInput="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
